# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.3.1
Configured On:		Wed 14 Jan 2026 03:58:06 PM PST
Host System:		x86_64-Linux-5.14.0-503.31.1.el9_5.x86_64
Build Directory: 	/home/ceoas/chenchon/pism/netcdf-cxx4-4.3.1/build
Install Prefix:         

# Compiling Options
-----------------
C Compiler:		/fs1/local/ceoas/spack/opt/spack/linux-rocky9-sandybridge/gcc-13.2.0/openmpi-5.0.5-gpan6gdak7hjotoqee2umdghes7xfv2r/bin/mpicc
CFLAGS:			 -g -Wall -Wno-unused-variable -Wno-unused-parameter -g
CPPFLAGS:		 -g -Wall -Wno-unused-variable -Wno-unused-parameter -g -Wall -Wconversion
LDFLAGS:		  -Wl,--no-undefined
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	
